In [88]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [89]:
movie_title=pd.read_csv('Movie-Recommender-in-python-master/Movie_Id_Titles')

In [90]:
movie_title

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [91]:
rating=pd.read_csv('Movie-Recommender-in-python-master/u.data',sep='\t',names=['userid','item_id','rating','timestamp'])

In [92]:
rating.head()

   userid  item_id  rating  timestamp
0       0       50       5  881250949
1       0      172       5  881250949
2       0      133       1  881250949
3     196      242       3  881250949
4     186      302       3  891717742

In [93]:
df=pd.merge(left=rating,right=movie_title,on="item_id")

In [94]:
new_df=pd.DataFrame(df.groupby(df['title'])['rating'].mean())

In [95]:
new_df['rating_count']=pd.DataFrame(df.groupby(df['title'])['rating'].count())

In [96]:
new_df.sort_values(ascending=False,by='rating_count')

                                      rating  rating_count
title
Star Wars (1977)                    4.359589           584
Contact (1997)                      3.803536           509
Fargo (1996)                        4.155512           508
Return of the Jedi (1983)           4.007890           507
Liar Liar (1997)                    3.156701           485
...                                      ...           ...
Great Day in Harlem, A (1994)       5.000000             1
Other Voices, Other Rooms (1997)    3.000000             1
Good Morning (1971)                 1.000000             1
Girls Town (1996)                   3.000000             1
Á köldum klaka (Cold Fever) (1994)  3.000000             1

[1664 rows x 2 columns]

In [97]:
new_df1=df.pivot_table(index='userid',columns='title',values='rating')

In [98]:
new_df1

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
userid,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [99]:
star_wars_rating=new_df1['Star Wars (1977)']

In [102]:
similar_movie_star_wars=new_df1.corrwith(star_wars_rating)

In [103]:
similar_movie_star_wars=pd.DataFrame(similar_movie_star_wars)

In [104]:
similar_movie_star_wars

                                              0
title
'Til There Was You (1997)              0.872872
1-900 (1994)                          -0.645497
101 Dalmatians (1996)                  0.211132
12 Angry Men (1957)                    0.184289
187 (1997)                             0.027398
...                                         ...
Young Guns II (1990)                   0.228615
Young Poisoner's Handbook, The (1995) -0.007374
Zeus and Roxanne (1997)                0.818182
unknown                                0.723123
Á köldum klaka (Cold Fever) (1994)          NaN

[1664 rows x 1 columns]

In [105]:
similar_movie_star_wars.reset_index(inplace=True)

In [108]:
similar_movie_star_wars.columns=['title','recommend']

In [110]:
similar_movie_star_wars.sort_values(by='recommend',ascending=False).head(10)

                                                  title  recommend
688                                  Hollow Reed (1996)        1.0
326                                 Commandments (1997)        1.0
343                                         Cosi (1996)        1.0
1072                                   No Escape (1994)        1.0
1418                                     Stripes (1981)        1.0
1398                                   Star Wars (1977)        1.0
935                              Man of the Year (1995)        1.0
137                   Beans of Egypt, Maine, The (1994)        1.0
1091  Old Lady Who Walked in the Sea, The (Vieille q...        1.0
1114                                 Outlaw, The (1943)        1.0

In [111]:
new_df2=pd.merge(left=star_war_df,right=new_df,on='title')

In [112]:
new_df.reset_index(inplace=True)

In [113]:
new_df

                                      title    rating  rating_count
0                 'Til There Was You (1997)  2.333333             9
1                              1-900 (1994)  2.600000             5
2                     101 Dalmatians (1996)  2.908257           109
3                       12 Angry Men (1957)  4.344000           125
4                                187 (1997)  3.024390            41
...                                     ...       ...           ...
1659                   Young Guns II (1990)  2.772727            44
1660  Young Poisoner's Handbook, The (1995)  3.341463            41
1661                Zeus and Roxanne (1997)  2.166667             6
1662                                unknown  3.444444             9
1663     Á köldum klaka (Cold Fever) (1994)  3.000000             1

[1664 rows x 3 columns]

In [117]:
similar_movie_star_wars

                                      title  recommend
0                 'Til There Was You (1997)   0.872872
1                              1-900 (1994)  -0.645497
2                     101 Dalmatians (1996)   0.211132
3                       12 Angry Men (1957)   0.184289
4                                187 (1997)   0.027398
...                                     ...        ...
1659                   Young Guns II (1990)   0.228615
1660  Young Poisoner's Handbook, The (1995)  -0.007374
1661                Zeus and Roxanne (1997)   0.818182
1662                                unknown   0.723123
1663     Á köldum klaka (Cold Fever) (1994)        NaN

[1664 rows x 2 columns]

In [118]:
Angry_men=new_df1['12 Angry Men (1957)']

In [119]:
Angry_men_similar=new_df1.corrwith(Angry_men)

/home/anup/anaconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/home/anup/anaconda3/lib/python3.8/site-packages/numpy/lib/function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [121]:
Angry_men_similar.reset_index()

                                      title         0
0                 'Til There Was You (1997) -0.500000
1                              1-900 (1994)       NaN
2                     101 Dalmatians (1996) -0.049890
3                       12 Angry Men (1957)  1.000000
4                                187 (1997)  0.666667
...                                     ...       ...
1659                   Young Guns II (1990) -0.361961
1660  Young Poisoner's Handbook, The (1995)  0.144338
1661                Zeus and Roxanne (1997)  1.000000
1662                                unknown  1.000000
1663     Á köldum klaka (Cold Fever) (1994)       NaN

[1664 rows x 2 columns]

In [123]:
Angry_men_similar.sort_values(0,ascending=False).head(10)

title
Spirits of the Dead (Tre passi nel delirio) (1968)    1.0
Jefferson in Paris (1995)                             1.0
Double Happiness (1994)                               1.0
Nina Takes a Lover (1994)                             1.0
Dream With the Fishes (1997)                          1.0
Run of the Country, The (1995)                        1.0
Screamers (1995)                                      1.0
Pyromaniac's Love Story, A (1995)                     1.0
FairyTale: A True Story (1997)                        1.0
Stalker (1979)                                        1.0
dtype: float64

In [127]:
star_war_df.drop('level_0',inplace=True,axis=1)

In [129]:
star_war_df.sort_values(0,ascending=False).head(10)

      index                                              title    0
688     688                                 Hollow Reed (1996)  1.0
326     326                                Commandments (1997)  1.0
343     343                                        Cosi (1996)  1.0
1072   1072                                   No Escape (1994)  1.0
1418   1418                                     Stripes (1981)  1.0
1398   1398                                   Star Wars (1977)  1.0
935     935                             Man of the Year (1995)  1.0
137     137                  Beans of Egypt, Maine, The (1994)  1.0
1091   1091  Old Lady Who Walked in the Sea, The (Vieille q...  1.0
1114   1114                                 Outlaw, The (1943)  1.0